\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Setup}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mail Account}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Services Setup}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Google API}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MapBox API}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uber API}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Usage of the keys}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Back-end Setup}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instructions}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Client Application Setup}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to build}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General options\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Build options\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How to test}{10}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project navigator and Test navigator\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Known issues}{10}{subsection.6.4}}
