\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Overview}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment View}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Registration Runtime View}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Login Runtime View}{13}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Add Event Runtime View}{15}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Book Travel Runtime View}{17}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Notification Runtime View}{19}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{19}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}REST API}{19}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Architectural Styles and Patterns}{27}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{30}{subsection.2.7}
\contentsline {section}{\numberline {3}Algorithm Design}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Check feasibility for standard and flexible Events}{31}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Check feasibility for repetitive Events}{32}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Adjust times for flexible Events}{33}{subsection.3.3}
\contentsline {section}{\numberline {4}User Interface Design}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}UX Diagram}{34}{subsection.4.1}
\contentsline {section}{\numberline {5}Requirements Traceability}{36}{section.5}
\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Sequence of Component Integration}{39}{subsection.6.1}
\contentsline {section}{\numberline {7}Effort Spent}{44}{section.7}
