\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component diagram\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment diagram\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Registration Runtime View}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registration Runtime View\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Login Runtime View}{13}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login Runtime View\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Add Event Runtime View}{15}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add Event Runtime View\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Book Travel Runtime View}{17}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Book Travel Runtime View\relax }}{18}{figure.caption.9}}
\gdef \LT@i {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Notification Runtime View}{19}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notification Runtime View\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}REST API}{19}{subsubsection.2.5.1}}
\gdef \LT@ii {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\gdef \LT@iii {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\gdef \LT@iv {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\gdef \LT@v {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\gdef \LT@vi {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\gdef \LT@vii {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\gdef \LT@viii {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\gdef \LT@ix {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\gdef \LT@x {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\gdef \LT@xi {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\gdef \LT@xii {\LT@entry 
    {1}{96.35469pt}\LT@entry 
    {1}{285.39882pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Architectural Styles and Patterns}{27}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi-tier architecture of the system\relax }}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model View Controller \relax }}{29}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{30}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Check feasibility for standard and flexible Events}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Check feasibility for repetitive Events}{32}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjust times for flexible Events}{33}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UX Diagram}{34}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UX diagram\relax }}{34}{figure.caption.17}}
\gdef \LT@xiii {\LT@entry 
    {1}{105.27794pt}\LT@entry 
    {1}{284.72206pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Traceability}{36}{section.5}}
\gdef \LT@xiv {\LT@entry 
    {1}{104.94467pt}\LT@entry 
    {1}{285.05533pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, Integration and Test Plan}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequence of Component Integration}{39}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User controller\relax }}{39}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Authorization controller\relax }}{39}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notification controller\relax }}{40}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schedule controller\relax }}{40}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Booking controller\relax }}{40}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Client integration\relax }}{41}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DBMS integration\relax }}{41}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mail service integration\relax }}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Map service integration\relax }}{42}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Booking service integration\relax }}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Notification integration\relax }}{42}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Back-end and External subsystems integration\relax }}{42}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Subsystems integration\relax }}{43}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort Spent}{44}{section.7}}
