\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, Abbreviations}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Acronyms}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Reference Documents}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Implemented requirements}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Registration}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Login}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User management}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Event creation}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Travel}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Event visualization}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Event deletion}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Valid Event Generation}{10}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Feasibility check}{11}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Valid Event Generation}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Notification}{11}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Booking}{12}{subsection.2.12}
\contentsline {section}{\numberline {3}Design choices }{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Data layer}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Business Logic Layer}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}External Services}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Framework}{15}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Presentation Layer/Client}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}iOS}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Swift}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}External frameworks}{18}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Apple frameworks}{19}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Model View Controller}{19}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Source code structure}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Laravel Project Structure}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Backend model description}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Xcode project structure}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Frontend model description}{29}{subsection.4.4}
\contentsline {section}{\numberline {5}Testing}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Unit Testing}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Integration/Feature Testing}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}iOS Integration testing}{41}{subsection.5.3}
\contentsline {section}{\numberline {6}REST API}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}User Management API}{43}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Schedule Management API}{54}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Booking Management API}{66}{subsection.6.3}
\contentsline {section}{\numberline {7}Effort Spent}{75}{section.7}
