\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, Abbreviations}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Acronyms}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference Documents}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implemented requirements}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registration}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Login}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User management}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Event creation}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Travel}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Event visualization}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Event deletion}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Valid Event Generation}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Feasibility check}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Valid Event Generation}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Notification}{11}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Booking}{12}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design choices }{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data layer}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Logic Layer}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}External Services}{13}{subsubsection.3.2.1}}
\newlabel{exservices}{{3.2.1}{13}{External Services}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Framework}{15}{subsubsection.3.2.2}}
\newlabel{backendchoice}{{3.2.2}{15}{Framework}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laravel CRUD routing\relax }}{16}{figure.caption.37}}
\newlabel{dbmanagement}{{3.2.2}{16}{Database Management and Query Builder}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presentation Layer/Client}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}iOS}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Swift}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}External frameworks}{18}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Apple frameworks}{19}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Model View Controller}{19}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model View Controller schema\relax }}{20}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source code structure}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laravel Project Structure}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backend model description}{23}{subsection.4.2}}
\newlabel{dbmodel}{{4.2}{23}{Backend model description}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model and Database Structure\relax }}{24}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Xcode project structure}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frontend model description}{29}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Storyboard structure\relax }}{29}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authentication, Registration and Side Menu\relax }}{30}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Navigation View Controllers\relax }}{31}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event-related View Controllers\relax }}{31}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unit Testing}{32}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration/Feature Testing}{33}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}iOS Integration testing}{41}{subsection.5.3}}
\gdef \LT@i {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REST API}{43}{section.6}}
\newlabel{rest}{{6}{43}{REST API}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Management API}{43}{subsection.6.1}}
\newlabel{registrationapi}{{1}{43}{User Management API}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\relax }{43}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\relax }{43}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\relax }{43}{lstlisting.3}}
\gdef \LT@ii {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\relax }{44}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\relax }{44}{lstlisting.5}}
\newlabel{loginapi}{{2}{44}{User Management API}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\relax }{45}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\relax }{45}{lstlisting.7}}
\gdef \LT@iii {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\relax }{46}{lstlisting.8}}
\newlabel{getuserapi}{{3}{46}{User Management API}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\relax }{46}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\relax }{46}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\relax }{46}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\relax }{47}{lstlisting.12}}
\gdef \LT@iv {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\newlabel{edituserapi}{{4}{48}{User Management API}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\relax }{48}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\relax }{48}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\relax }{48}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\relax }{48}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\relax }{48}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\relax }{49}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\relax }{49}{lstlisting.19}}
\gdef \LT@v {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\newlabel{editpereferencesapi}{{5}{50}{User Management API}{table.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\relax }{50}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\relax }{50}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\relax }{51}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\relax }{52}{lstlisting.23}}
\gdef \LT@vi {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\relax }{53}{lstlisting.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}\relax }{53}{lstlisting.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}\relax }{53}{lstlisting.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}\relax }{53}{lstlisting.27}}
\gdef \LT@vii {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schedule Management API}{54}{subsection.6.2}}
\newlabel{getscheduleapi}{{7}{54}{Schedule Management API}{table.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}\relax }{54}{lstlisting.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}\relax }{54}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}\relax }{54}{lstlisting.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}\relax }{55}{lstlisting.31}}
\gdef \LT@viii {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}\relax }{56}{lstlisting.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}\relax }{56}{lstlisting.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}\relax }{56}{lstlisting.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}\relax }{56}{lstlisting.35}}
\gdef \LT@ix {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}\relax }{57}{lstlisting.36}}
\newlabel{createeventapi}{{9}{57}{Schedule Management API}{table.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}\relax }{58}{lstlisting.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}\relax }{58}{lstlisting.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}\relax }{58}{lstlisting.39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}\relax }{58}{lstlisting.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}\relax }{58}{lstlisting.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}\relax }{59}{lstlisting.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}\relax }{59}{lstlisting.43}}
\gdef \LT@x {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\newlabel{geteventapi}{{10}{60}{Schedule Management API}{table.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}\relax }{60}{lstlisting.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}\relax }{60}{lstlisting.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}\relax }{60}{lstlisting.46}}
\gdef \LT@xi {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}\relax }{61}{lstlisting.47}}
\newlabel{deleteeventapi}{{11}{61}{Schedule Management API}{table.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}\relax }{61}{lstlisting.48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}\relax }{62}{lstlisting.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}\relax }{62}{lstlisting.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}\relax }{62}{lstlisting.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}\relax }{62}{lstlisting.52}}
\gdef \LT@xii {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\newlabel{getenerateapi}{{12}{63}{Schedule Management API}{table.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}\relax }{63}{lstlisting.53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}\relax }{63}{lstlisting.54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}\relax }{63}{lstlisting.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}\relax }{64}{lstlisting.56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}\relax }{65}{lstlisting.57}}
\gdef \LT@xiii {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Booking Management API}{66}{subsection.6.3}}
\newlabel{availableoptions}{{13}{66}{Booking Management API}{table.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}\relax }{66}{lstlisting.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}\relax }{66}{lstlisting.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}\relax }{67}{lstlisting.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}\relax }{68}{lstlisting.61}}
\gdef \LT@xiv {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\newlabel{createbooking}{{14}{69}{Booking Management API}{table.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}\relax }{69}{lstlisting.62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}\relax }{69}{lstlisting.63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}\relax }{69}{lstlisting.64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}\relax }{69}{lstlisting.65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}\relax }{70}{lstlisting.66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}\relax }{70}{lstlisting.67}}
\gdef \LT@xv {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\newlabel{deletebooking}{{15}{71}{Booking Management API}{table.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}\relax }{71}{lstlisting.68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}\relax }{71}{lstlisting.69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}\relax }{71}{lstlisting.70}}
\gdef \LT@xvi {\LT@entry 
    {1}{106.43793pt}\LT@entry 
    {1}{324.4012pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}\relax }{72}{lstlisting.71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}\relax }{72}{lstlisting.72}}
\newlabel{showcurrentbooking}{{16}{72}{Booking Management API}{table.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}\relax }{72}{lstlisting.73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}\relax }{73}{lstlisting.74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}\relax }{73}{lstlisting.75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}\relax }{73}{lstlisting.76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}\relax }{74}{lstlisting.77}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort Spent}{75}{section.7}}
