\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Overview}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}State Chart Diagrams}{11}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Use Case Diagrams}{13}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Use Case Templates}{14}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Sequence Diagrams}{20}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Product Functions}{25}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{26}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constraints, Dependencies, Assumptions}{27}{subsection.2.4}
\contentsline {section}{\numberline {3}Specific Requirements}{29}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{29}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{29}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{33}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{33}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{33}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{33}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{38}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{39}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{39}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{39}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Software Attributes}{39}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{39}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{39}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{39}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{40}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{40}{subsubsection.3.5.5}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{41}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{48}{section.5}
\contentsline {section}{\numberline {6}References}{51}{section.6}
